<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/hcss.css">
</head>
<body class="container">
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Alvaro Costa</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Newsletter</a>
                        </li>
                    </ul>
                </div>
            </div>
          </nav>
    </header>
    <section class="titulo">
        <div class="titulo2">
            <h1>THE BLOG</h1>
        </div>
    </section>
    <main>
        <div class="container cont2">
            <h2>Recent blog posts</h2>
            <div class="row">
                <div class="col">
                   <img src="" alt="">
                    <h6>Sunday, 1 Jan 2023</h6>
                    <h3>UX review presentations</h3>
                    <p>How do you create compelling presentations that wow your colleagues and impress your managers?</p>
                    <h6></h6><h6></h6><h6></h6> 
                </div>
                <div class="col">
                    <div class="container">
                        <div class="row">
                            <img src="" alt="">
                            <h6>Sunday, 1 Jan 2023</h6>
                            <h3>Migratng to Liner 101</h3>
                            <p>Linear helps streamline software projects, sprints, tasks, and bug tracking. Here's how to get...</p>
                            <h6></h6><h6></h6><h6></h6>
                        </div>
                        <div class="row">
                            <img src="" alt="">
                            <h6>Sunday, 1 Jan 2023</h6>
                            <h3>Building your API Stack</h3>
                            <p>The rise of RESTful APIs has been met by a rise in tools for creating, testing, and manag...</p>
                            <h6></h6><h6></h6><h6></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="" alt="">
                </div>
                <div class="col">
                    <h6>Sunday, 1 Jan 2023</h6>
                    <h3>Grid system for better Design User Interface</h3>
                    <p>A grid system us a design tool used to arrange content on a webpage. It is a series of vertical and horizontal lines that create a matrix of intersecting point, which can be used to align and organize page elements. Grid systems are used to create a consistent look and feel across a website, and can help to make the layout more visually appealing and easier to navigate</p>
                    <h6></h6><h6></h6><h6></h6>
                </div>
            </div>
        </div>
        <div class="container">
            <h2>All blog posts</h2>
            <div class="row">
                <div class="col">

                </div>
                <div class="col">

                </div>
                <div class="col">

                </div>
            </div>
            <div class="row">
                <div class="col">

                </div>
                <div class="col">

                </div>
                <div class="col">
                    
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>